<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/DazBridge">
        <file alias="bake_all_pivots_nogui.dsa">Scripts/bake_all_pivots_nogui.dsa</file>
        <file alias="bake_all_instances_nogui.dsa">Scripts/bake_all_instances_nogui.dsa</file>
        <file alias="bake_rfn_nogui.dsa">Scripts/bake_rfn_nogui.dsa</file>
    </qresource>
    <qresource prefix="/DazBridgeC4D">
        <file alias="c4dplugin.zip">c4dplugin.zip</file>
        <file alias="icon">Images/Daz to Cinema 4D.png</file>
        <file alias="banner.jpg">Images/banner.jpg</file>
    </qresource>
</RCC>
